<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        style="@style/menu"
        android:text="@string/no"
        android:background="@color/orange"
        android:onClick="numbers"/>
    <TextView
        style="@style/menu"
        android:text="@string/family"
        android:background="@color/green"
        android:onClick="family"/>
    <TextView
        style="@style/menu"
        android:text="@string/colour"
        android:background="@color/purple"
        android:onClick="colours"/>
    <TextView
        style="@style/menu"
        android:text="@string/phrases"
        android:background="@color/blue"
        android:onClick="phrases"/>



</LinearLayout>